<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhadrachalam</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;

        }

        .title1 {}

        a {
            text-decoration: none;
            color: rgb(4, 47, 140);
            ;

        }

        a:hover {
            color: green;
        }

        .introbg {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            margin-left: 10%;
        }

        .introtext {}

        .tb {
            width: 100%;
        }

        .txt {
            width: 50%;
            color: white;
            text-align: justify;
            margin-top: 2%;
        }

        .img {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1 class="title1">
        <img src="tsemblem.png"
            style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span
                style="color: green;">T</span>elangana</big> <small
            style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>

    <div class="introbg">
        <div class="introtext">
            <table class="tb">
                <caption style="font-weight: bold;font-size:xx-large;margin-top: 2%;"><mark>Bhadrachalam - An Excerpt of the Ramayana</mark>
                </caption>
                <tr>
                    <td class="txt">
                        Bhadrachalam can be a refreshing place to visit with a share of instances from the Ramayana, a glorious palace, a vibrant river and mystical terrain and surroundings. One of the major attractions of Bhadrachalam is the Sita Ramachandraswamy temple. One can also visit the Abhaya Anjaneya temple. The majestic River Godavari is found winding with its vast stretch of sand all throughout the town and is considered to be very holy. It can also be the host to a number of water sports that makes the river be a delightful experience.<br><br>
                    </td>
                    <td class="img">
                        <img src="Bhadrachalam templei.jpg"
                            style="width: 600px;height: 400px;margin-top: 2%;margin-bottom: 2%;">
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>