<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bogatha Falls</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;

        }

        .title1 {}

        a {
            text-decoration: none;
            color: rgb(4, 47, 140);
            ;

        }

        a:hover {
            color: green;
        }

        .introbg {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            margin-left: 10%;
        }

        .introtext {}

        .tb {
            width: 100%;
        }

        .txt {
            width: 50%;
            color: white;
            text-align: justify;
            margin-top: 2%;
        }

        .img {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1 class="title1">
        <img src="tsemblem.png"
            style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span
                style="color: green;">T</span>elangana</big> <small
            style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>

    <div class="introbg">
        <div class="introtext">
            <table class="tb">
                <caption style="font-weight: bold;font-size:xx-large;margin-top: 2%;"><mark>Bogatha Falls - Niagara of Telangana</mark>
                </caption>
                <tr>
                    <td class="txt">
                        Also called the “Niagara of Telangana”, Bogatha Waterfalls is an eye pleasing and the second largest waterfall located in the state of Telangana. This is an offbeat place which proffers mesmerizing and picturesque views of the colourful and rich landscape that circumscribes it. The variegated hills from where the water bubbles and cascades down in a tortuous manner is simply beautiful. Falling from an elevation of 30 feet, many small gushing water streams coalesce to form a large magical pool at the bottom. The water of the Bogatha Waterfall later on merges with the Godavari river. Bogatha Waterfalls is a hidden gem that will prove to be a great getaway from the hustle bustle of the city and give you an opportunity to spend some time in the lap of nature and enjoy the pleasant sound and touch of bountiful water drops.<br><br>
                    </td>
                    <td class="img">
                        <img src="Bogatha_banner1.jpg"
                            style="width: 600px;height: 400px;margin-top: 2%;margin-bottom: 2%;">
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>