<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;

        }

        .title1 {}

        a {
            text-decoration: none;
            color: rgb(4, 47, 140);
            ;

        }

        a:hover {
            color: green;
        }

        .introbg {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            margin-left: 10%;
        }

        .introtext {
        }
        .tb{
            width: 100%;
        }
        .img{
            text-align: center;
        }
       
    </style>
</head>

<body>
    <h1 class="title1">
        <img src="tsemblem.png"
            style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span
                style="color: green;">T</span>elangana</big> <small
            style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>

    <div class="introbg">
        <div class="introtext">
            <table class="tb">
                <caption style="font-weight: bolder;font-size: xx-large;"><mark>Photo <small>Gallery</small></mark></caption>
                <tr class="img">
                    <td><img src="pg1.jpg" style="width: 210px;"></td>
                    <td><img src="pg2.jpg" style="width: 210px;"></td>
                    <td><img src="pg3.jpg" style="width: 195px;"></td>
                    <td><img src="pg4.jpg" style="width: 215px;"></td>
                    <td><img src="pg5.jpg" style="width: 210px;"></td>
                </tr>
                <tr class="img">
                    <td><img src="pg6.jpg" style="width: 210px;"></td>
                    <td><img src="pg7.jpg" style="width: 210px;"></td>
                    <td><img src="pg8.jpg" style="width: 195px;"></td>
                    <td><img src="pg9.jpg" style="width: 215px;"></td>
                    <td><img src="pg10.jpg" style="width: 210px;"></td>
                </tr>
                <tr class="img">
                    <td><img src="pg11.jpg" style="width: 210px;"></td>
                    <td><img src="pg12.jpg" style="width: 210px;"></td>
                    <td><img src="pg13.jpg" style="width: 195px;"></td>
                    <td><img src="pg14.jpg" style="width: 215px;"></td>
                    <td><img src="pg15.jpg" style="width: 210px;"></td>
                </tr>    
            </table>
        </div>
    </div>
</body>

</html>