<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritages</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;

        }

        .title1 {}

        a {
            text-decoration: none;
            color: rgb(4, 47, 140);
            ;

        }

        a:hover {
            color: green;
        }

        .introbg {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            margin-left: 10%;
        }

        .introtext {
        }
        .tb{
            width: 100%;
        }
        .img{
            text-align: center;
        }
        .plctxt{
            text-align: center;
            margin-left: 0%;
        }
        .plc{
            color: white;
        }
        .plc:hover{
            color:white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 class="title1">
        <img src="tsemblem.png"
            style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span
                style="color: green;">T</span>elangana</big> <small
            style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>

    <div class="introbg">
        <div class="introtext">
            <table class="tb">
                <caption style="font-weight: bold;font-size: larger;"><mark>PLACES TO VISIT</mark></caption>
                <tr class="img">
                    <td><a href="Hyderabad.html"><img src="ht1.jpg" style="width: 210px;"></a></td>
                    <td><a href="PapiKondalu.html"><img src="ht2.jpg" style="width: 210px;"></a></td>
                    <td><a href="Nagarjunasagar.html"><img src="ht3.jpg" style="width: 195px;"></a></td>
                    <td><a href="Warangal.html"><img src="ht4.jpg" style="width: 215px;"></a></td>
                    <td><a href="Bhadrachalam.html"><img src="ht5.jpg" style="width: 210px;"></a></td>
                </tr>
                <tr class="plctxt">
                    <td><a href="Hyderabad.html" class="plc">HYDERABAD</a></td>
                    <td><a href="PapiKondalu.html" class="plc">PAPI-KONDALU</a></td>
                    <td><a href="Nagarjunasagar.html" class="plc">NAGARJUNSAGAR</a></td>
                    <td><a href="Warangal.html" class="plc">WARANGAL</a></td>
                    <td><a href="Bhadrachalam.html" class="plc">BHADRACHALAM</a></td>
                </tr>

                <tr class="img">
                    <td><a href="Medaram.html"><img src="ht6.jpg" style="width: 210px;"></a></td>
                    <td><a href="Vemulawada.html"><img src="ht7.jpg" style="width: 210px;"></a></td>
                    <td><a href="MedakCathedral.html"><img src="ht8.jpg" style="width: 195px;"></a></td>
                    <td><a href="Somasila.html"><img src="ht9.jpg" style="width: 215px;"></a></td>
                    <td><a href="Nalgonda.html"><img src="ht10.jpg" style="width: 210px;"></a></td>
                </tr>
                <tr class="plctxt">
                    <td><a href="Medaram.html" class="plc">MEDARAM</a></td>
                    <td><a href="Vemulawada.html" class="plc">VEMULAWADA</a></td>
                    <td><a href="MedakCathedral.html" class="plc">MEDAK CATHEDRAL</a></td>
                    <td><a href="Somasila.html" class="plc">SOMASILA</a></td>
                    <td><a href="Nalgonda.html" class="plc">NALGONDA</a></td>
                </tr>
                <tr class="img">
                    <td><a href="Nizamabad.html"><img src="ht11.jpg" style="width: 210px;"></a></td>
                    <td><a href="Karimnagar.html"><img src="ht12.jpg" style="width: 210px;"></a></td>
                    <td><a href="Nelakondapalli.html"><img src="ht13.jpg" style="width: 195px;"></a></td>
                    <td><a href="KWS.html"><img src="ht14.jpg" style="width: 215px;"></a></td>
                    <td><a href="BogathaFalls.html"><img src="ht15.jpg" style="width: 210px;"></a></td>
                </tr>
                <tr class="plctxt">
                    <td><a href="Nizamabad.html" class="plc">NIZAMABAD</a></td>
                    <td><a href="Karimnagar.html" class="plc">KARIMNAGAR</a></td>
                    <td><a href="Nelakondapalli.html" class="plc">NELAKONADAPALLI</a></td>
                    <td><a href="KWS.html" class="plc">KINNERASANI WILDLIFE SANCTURY</a></td>
                    <td><a href="BogathaFalls.html" class="plc">BOGATHA FALLS</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>