<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telangana Tourism</title>
    <style>
        .bgg{
            background-image: url(background.jpg);
            background-size: 100%;
            height: 610px;
            
        }
        .title1{
            
        }
        a{
            text-decoration: none;
            color: rgb(4, 47, 140);;
            
        }
        a:hover{
            color: green;
        }
        .introbg{
            background-color: rgba(0, 0, 0, 0.4);
            width: 40%;
            word-wrap: break-word;
            margin-left: 30%;
            margin-top: 12%;
            
           
        }
        .introtext{
            text-align: center;
            
        }
        button{
            background-color: rgb(4, 47, 140);
            color: white;
            width: 30%;
            border: none;
            border-radius: 200px;
            padding: 10px;
            font-weight: bold;
        }
        button:hover{
            background-color: green;
        }
        .footer{
            background-color: rgb(4, 47, 140);
            
        }
        .footer a:hover{
            text-decoration: underline;
            color: white;
        }
    </style>
</head>
<body>
    <div class="bgg">
    <h1 class="title1">
        <img src="tsemblem.png" style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span style="color: green;">T</span>elangana</big> <small style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>
    <div class="introbg">
        <div class="introtext" >
            <br>
            <span style="color:rgb(132, 244, 67);">Be The Part of This Wonderful Journey</span><br><br>
            <span style="font-size: 300%;color: white;">Incredible Telangana!</span><br><br><br>
            <a href="Explore.html" class="btnclr"><button type="button">EXPLORE NOW</button></a><br><br>
        </div>
    </div>
</div>
    <div class="footer">
        <table style="width: 90%;color: white;margin-left: 2%;text-align: center;">
            <caption style="color: white;font-size: larger;text-decoration:underline;margin-left: 7%;">Contact Info</caption>
            <tr>
                <td>Address:<br>Tourism House Himayatnagar, <br>Hyderabad, Telangana, India.</td>
                <td>Website:<a href="Home.html" style="color: white;"><br>www.tourism.telangana.in</a></td>
                <td>Mail:<br>info@tstdc.in</td>
                <td>Tel:<br> 1800-425-46464</td>
            </tr>
        </table>
    </div>
</body>
</html>