<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;

        }

        .title1 {}

        a {
            text-decoration: none;
            color: rgb(4, 47, 140);
            ;

        }

        a:hover {
            color: green;
        }

        .introbg {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            margin-left: 10%;
            margin-top: 5%;
        }

        .introtext {}

        .tb {
            width: 100%;
        }
        .img{
            text-align: center;
        }
        .htxt{
            text-align: center;
            margin-left: 0%;
            
        }
        a.ht{
            color: white;
            font-size: larger;
            font-weight: bolder;
        
        }
        .ht:hover{
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1 class="title1">
        <img src="tsemblem.png"
            style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span
                style="color: green;">T</span>elangana</big> <small
            style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>

    <div class="introbg">
        <div class="introtext">
            <table class="tb">
                <caption style="font-size: xx-large;font-weight: bold;margin-top: 2%;margin-bottom: 2%;"><strong><mark>Best Hotels</mark></strong></caption>
                <tr class="img">
                    <td ><a href="Faluknama.html"><img src="ho1.jpg" style="width: 350px;"></a></td>
                    <td ><a href="TajDeccan.html"><img src="ho2.jpg" style="width: 400px;"></a></td>
                    <td ><a href="Novotel.html"><img src="ho3.jpg" style="width: 350px;"></a></td>
                </tr>
                <tr class="htxt">
                    <td><a href="Faluknama.html" class="ht">Faluknama Palace, Nampally</a></td>
                    <td><a href="TajDeccan.html" class="ht">Taj Deccan, Banjara Hills</a></td>
                    <td><a href="Novotel.html" class="ht">Novotel, HITEC City</a></td>
                </tr>
                </table>
        </div>
    </div>
</body>

</html>