<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyderabad</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;

        }

        .title1 {}

        a {
            text-decoration: none;
            color: rgb(4, 47, 140);
            ;

        }

        a:hover {
            color: green;
        }

        .introbg {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            margin-left: 10%;
        }

        .introtext {}

        .tb {
            width: 100%;
        }
        .txt{
            width: 50%;
            color: white;
            text-align: justify;
            margin-top: 2%;
        }
        .img{
            width: 50%;
        }
    </style>
</head>

<body>
    <h1 class="title1">
        <img src="tsemblem.png"
            style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span
                style="color: green;">T</span>elangana</big> <small
            style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>

    <div class="introbg">
        <div class="introtext">
            <table class="tb">
                <caption style="font-weight: bold;font-size:xx-large;margin-top: 2%;"><mark>Hyderabad - The City of
                        Nizams</mark></caption>
                <tr>
                    <td class="txt">
                        A city of contrasts, Hyderabad exudes an old-world charm of its own with the Old City (Charminar
                        side), Hitech City (Cyberabad) and the other areas lying between the old and the new. The
                        capital and the largest city of Telanaga, Hyderabad is home to stately mosques and noisy bazaars
                        lined parallelly alongside swanky new office buildings and malls, and it is these very contrasts
                        – these glimpses into the city’s rich past with inherent promises of an even better future –that
                        make Hyderabad a city worth visiting. Maybe even more than once.<br><br>

                        The city of pearls and biryani, Hyderabad is home to one of the most iconic landmarks - the
                        Charminar. Translating to 'four minarets', the grand edifice is built entirely out of limestone
                        and granite, with four minarets on four sides, each of them facing a different street. The
                        Charminar stands in a labyrinth of lanes crammed with shops, markets, stalls and shoppers - one
                        of the best places to shop for the authentic pearls and relish the tasty biryanis, skewer kebabs
                        and haleem (the smorgasbord of food that Hyderabad is known for).<br><br>

                        The other side of Hyderabad - HiTech City or Cyberabad - is a stark contrast to the Old City.
                        The area teems with grand malls, pulsating clubs, sleek restaurants and hi-rise buildings of the
                        every-growing multinationals. Between the old and new lie the popular city areas of Banjara
                        Hills and Jubilee Hills flanked on the northeast by Secunderabad. Hyderabad and Secunderabad
                        together are still referred to as the "twin cities", though they are practically one now.<br><br>

                        Hyderabad pulsates with a spectacular mix of people and traditions. Make a journey through this
                        mind-stirring metropolis and be ready to be amazed, frustrated, confounded and thrilled, all at
                        once!<br><br>
                    </td>
                    <td class="img">
                        <img src="plc1.jpg" style="width: 600px;height: 400px;">
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>