<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karimnagar</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;

        }

        .title1 {}

        a {
            text-decoration: none;
            color: rgb(4, 47, 140);
            ;

        }

        a:hover {
            color: green;
        }

        .introbg {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            margin-left: 10%;
        }

        .introtext {}

        .tb {
            width: 100%;
        }

        .txt {
            width: 50%;
            color: white;
            text-align: justify;
            margin-top: 2%;
        }

        .img {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1 class="title1">
        <img src="plc2.jpg"
            style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span
                style="color: green;">T</span>elangana</big> <small
            style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>

    <div class="introbg">
        <div class="introtext">
            <table class="tb">
                <caption style="font-weight: bold;font-size:xx-large;margin-top: 2%;"><mark>Karimnagar - City of Granites, The Nizam's City</mark>
                </caption>
                <tr>
                    <td class="txt">
                        Karimnagar is a flourishing city in the Indian state of Telangana, located at a distance of 164
                        km from the state’s capital, Hyderabad. It boasts of noteworthy architecture and vibrant
                        history. The city has a remarkable influence of the Telugu as well as Persian cultures. Be it
                        the picturesque Lower Manair Dam and the Mallareddypet waterfalls or the humanmade Nampally
                        Gutta, Karimnagar has plenty of charming venues and activities for its visitors. It is also
                        famous for its heritage sites such as Gandhi centenary Museum. Karimnagar is a must-visit
                        destination for anyone looking to relive the bygone era.<br><br>

                        Karimnagar is also famous for its heritage sites such as Gandhi centenary Museum. Karimnagar is
                        a must-visit destination for anyone looking to relive the bygone era. The city’s location has
                        helped with the development of several agro-based and granite industries, fetching it the
                        nickname of ‘City of Granites’.<br><br>

                        The beautiful city Karimnagar also offers plenty of sightseeing and other tourist activities
                        that are bound to keep its visitors engaged. Both Persian and Telugu influences heavily govern
                        the city's culture and traditions. Some of the popular tourist attractions include Mathani
                        Reserve Forest, the Deer Park, the Crocodile Conservation Park, Elagandal Fort and the
                        Mallareddypet Waterfalls. <br><br>
                    </td>
                    <td class="img">
                        <img src="plc2.jpg"
                            style="width: 600px;height: 400px;margin-top: 2%;margin-bottom: 2%;">
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>