<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nagarjunasagar</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;

        }

        .title1 {}

        a {
            text-decoration: none;
            color: rgb(4, 47, 140);
            ;

        }

        a:hover {
            color: green;
        }

        .introbg {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            margin-left: 10%;
        }

        .introtext {}

        .tb {
            width: 100%;
        }

        .txt {
            width: 50%;
            color: white;
            text-align: justify;
            margin-top: 2%;
        }

        .img {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1 class="title1">
        <img src="tsemblem.png"
            style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span
                style="color: green;">T</span>elangana</big> <small
            style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>

    <div class="introbg">
        <div class="introtext">
            <table class="tb">
                <caption style="font-weight: bold;font-size:xx-large;margin-top: 2%;"><mark>Nagarjunasagar</mark>
                </caption>
                <tr>
                    <td class="txt">
                        Nagarjunasagar is a site of spectacular man-made marvel flanked by equally enchanting panoramic
                        vistas of lush green surrounding. Lying in the Nalgonda District of Andhra Pradesh, the most
                        popular landmark of the town is world's tallest masonry dam Nagarjunasagar dam built over
                        Krishna River.<br><br>

                        With the capacity of irrigating around 10 acres of land, this modern architectural grandeur is a
                        sight to behold. Other than that, the town is also renowned for much the talked about the
                        excavation of Buddhist Civilization. An island named as Nagarjuna Konda lying amidst the
                        man-made lake is a site where the relics of such great significance are preserved. In fact, the
                        town got its present name from a Buddhist saint and scholar Acharya Nagarjuna. The town of
                        Nagarjunasagar or Vijayapuri as it was earlier known is today blessed by the Mother Nature in
                        full glory. Visit this absolutely bewitching site to connect yourself with nature and various
                        aspects of Buddhism.<br><br>
                    </td>
                    <td class="img">
                        <img src="plc6.jpg"
                            style="width: 600px;height: 400px;margin-top: 2%;margin-bottom: 2%;">
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>