<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nalgonda</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;

        }

        .title1 {}

        a {
            text-decoration: none;
            color: rgb(4, 47, 140);
            ;

        }

        a:hover {
            color: green;
        }

        .introbg {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            margin-left: 10%;
        }

        .introtext {}

        .tb {
            width: 100%;
        }

        .txt {
            width: 50%;
            color: white;
            text-align: justify;
            margin-top: 2%;
        }

        .img {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1 class="title1">
        <img src="tsemblem.png"
            style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span
                style="color: green;">T</span>elangana</big> <small
            style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>

    <div class="introbg">
        <div class="introtext">
            <table class="tb">
                <caption style="font-weight: bold;font-size:xx-large;margin-top: 2%;"><mark>Nalgonda - The Black Hills of Telangana</mark>
                </caption>
                <tr>
                    <td class="txt">
                        Nalgonda is a city in Telangana, with deep-rooted rich history and equally intriguing cultural heritage. With its roots going back to Paleolithic Age proved by enough evidence excavated from Yeleswaram, Nalgonda also displays the hints of Neolithic culture with the further unearthing of sling stones and other such objects.<br><br>

                        The city derives its name from a combination of two Telugu words 'Nalla' and 'Konda' meaning 'Black Hills'. In fact, today the town of Nalgonda presents a colourful blend of diverse religious cultures and traditions reflecting the glorious past of the city that was once ruled by several Hindu and Muslim rulers at different points of time.<br><br>
                        
                        The city is also renowned for its strong political taste which was mainly established under the reign of Mauryas, however, it was during the rule of Satavahanas that the trade with the Roman Empire commenced. Earlier referred to as Neelagiri, Nalgonda at present is blessed with the footprints left behind by several great kingdoms and dynasties that called this place their home.<br><br>
                    </td>
                    <td class="img">
                        <img src="plc7.jpg"
                            style="width: 600px;height: 400px;margin-top: 2%;margin-bottom: 2%;">
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>