<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nelakondapalli</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;

        }

        .title1 {}

        a {
            text-decoration: none;
            color: rgb(4, 47, 140);
            ;

        }

        a:hover {
            color: green;
        }

        .introbg {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            margin-left: 10%;
        }

        .introtext {}

        .tb {
            width: 100%;
        }

        .txt {
            width: 50%;
            color: white;
            text-align: justify;
            margin-top: 2%;
        }

        .img {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1 class="title1">
        <img src="tsemblem.png"
            style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span
                style="color: green;">T</span>elangana</big> <small
            style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>

    <div class="introbg">
        <div class="introtext">
            <table class="tb">
                <caption style="font-weight: bold;font-size:xx-large;margin-top: 2%;"><mark>Nelakondapalli</mark>
                </caption>
                <tr>
                    <td class="txt">
                        If you’re fond of cultural, religious, or historical exploration, and if you happen to have a marked fascination with architecture, then the grand temples of this place are bound to enthrall you. Not only does this site of wonder in the Deccan have recently dug up ancient Buddhist stupas but it also boasts of an association with the Hindu epic Mahabharata. Situated at the crest of the Deccan, at a distance of about 22 km from Khammam, the town of Nelakondapalli can lend you a unique and enriching experience. Whether looking to satisfy an itch for archaeological exploration or intending to fulfill your curiosity about yet another place of ancient religious significance in the Deccan region, Nelakondapalli is for you!<br><br>
                    </td>
                    <td class="img">
                        <img src="plc8.jpg"
                            style="width: 600px;height: 400px;margin-top: 2%;margin-bottom: 2%;">
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>