<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papi-Kondalu</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;

        }

        .title1 {}

        a {
            text-decoration: none;
            color: rgb(4, 47, 140);
            ;

        }

        a:hover {
            color: green;
        }

        .introbg {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            margin-left: 10%;
        }

        .introtext {}

        .tb {
            width: 100%;
        }

        .txt {
            width: 50%;
            color: white;
            text-align: justify;
            margin-top: 2%;
        }

        .img {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1 class="title1">
        <img src="tsemblem.png"
            style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span
                style="color: green;">T</span>elangana</big> <small
            style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>

    <div class="introbg">
        <div class="introtext">
            <table class="tb">
                <caption style="font-weight: bold;font-size:xx-large;margin-top: 2%;"><mark>Papi-Kondalu </mark>
                </caption>
                <tr>
                    <td class="txt">
                        Papikondalu mountain range runs along the River Godavari (Western Godavari) and is located in
                        Rajahmundry, Andhra Pradesh. Papikondalu is a sheer fest to the eyes in terms of its scenic
                        beauty. As the hills become closer and closer to the visitor, the width of the mighty Godavari
                        becomes narrower. In accordance with this view resembling the middle partition of a woman's
                        hair, it was initially named as 'Papidi' Kondalu- Paidi in Telugu means the middle partition of
                        a woman’s hair. Later, it came to be known as Papikondalu in the local language. The river
                        narrowing, its twists and turns along with the Papi Hills form a breathtaking visual experience.<br><br>

                        Its beauty is often compared to that of Kashmir as the area around the ranges is quaint and
                        bountiful with nature. The ranges also boast of waterfalls at Munivaatnam.<br><br>
                    </td>
                    <td class="img">
                        <img src="plc10.jpg"
                            style="width: 600px;height: 400px;margin-top: 2%;margin-bottom: 2%;">
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>