<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somasila</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;

        }

        .title1 {}

        a {
            text-decoration: none;
            color: rgb(4, 47, 140);
            ;

        }

        a:hover {
            color: green;
        }

        .introbg {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            margin-left: 10%;
        }

        .introtext {}

        .tb {
            width: 100%;
        }

        .txt {
            width: 50%;
            color: white;
            text-align: justify;
            margin-top: 2%;
        }

        .img {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1 class="title1">
        <img src="tsemblem.png"
            style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span
                style="color: green;">T</span>elangana</big> <small
            style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>

    <div class="introbg">
        <div class="introtext">
            <table class="tb">
                <caption style="font-weight: bold;font-size:xx-large;margin-top: 2%;"><mark>Somasila</mark>
                </caption>
                <tr>
                    <td class="txt">
                        Somasila is a temple town in Telangana that has recently been developed as an eco-tourism
                        project. Well-known for its 7th Century Lalitha Someswara Swamy Temple, the village is home to
                        15 Shiva temples. Home to a number of temples dedicated to Lord Shiva, the Krishna River as well
                        as natural beauty, the village often serves as a weekend getaway destination from Hyderabad.<br><br>

                        By the banks of the auspicious river Krishna, pilgrims flock to Somasila in plenty, especially
                        for purifying Pushkar Snanams. It is also a common picnic spot in this area. One of the most
                        prominent temples here is the Sri Lalitha Someswara Swamy Temple which dates back to the 7th
                        century. The temple attracts a major influx of pilgrims during the festival of Mahashivaratri as
                        well as Karthika Pournami which is celebrated every 12 years. It is considered auspicious to
                        take a dip in the river during this occasion. Some other temples to visit include the
                        Venkateswara Swamy Temple, Veerabrahmendra Swamy Temple and Sangameswara Temple. The latter,
                        situated in the middle of the Somasila Reservoir, is usually submerged for the most part of the
                        year, apart from April and May.<br><br>

                        Tourists can also visit temples outside the village like the Sri Lakshmi Narasimha Swamy Temple
                        and Madhava Swamy Temple. The banks of the Krishna River are wonderful for a picnic and also for
                        enjoying views of the surrounding natural beauty. Moreover, the reservoir actually offers the
                        facility to go boating as does the river. One can also visit the museum here which is known for
                        its displays of sculptures, idols of Gods and other historical artefacts. Telangana Tourism has
                        also established a few cottages around the river which offer not only accommodation but also
                        lovely views of the valley.<br><br>
                    </td>
                    <td class="img">
                        <img src="plc11.jpg"
                            style="width: 600px;height: 400px;margin-top: 2%;margin-bottom: 2%;">
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>