<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vemulawada</title>
    <style>
        body {
            background-image: url(background.jpg);
            background-size: 100%;

        }

        .title1 {}

        a {
            text-decoration: none;
            color: rgb(4, 47, 140);
            ;

        }

        a:hover {
            color: green;
        }

        .introbg {
            background-color: rgba(0, 0, 0, 0.6);
            width: 80%;
            margin-left: 10%;
        }

        .introtext {}

        .tb {
            width: 100%;
        }

        .txt {
            width: 50%;
            color: white;
            text-align: justify;
            margin-top: 2%;
        }

        .img {
            width: 50%;
        }
    </style>
</head>

<body>
    <h1 class="title1">
        <img src="tsemblem.png"
            style="width: 70px;height: 70px;margin-left: 2%;">
        <big style="font-size:180%;color: rgb(4, 47, 140);margin-left: 3%;"><span
                style="color: green;">T</span>elangana</big> <small
            style="font-size:smaller;color: rgb(4, 47, 140);"><span style="color: green;">T</span>ourism</small>
        <a href="Home.html"><small style="font-size:60%;margin-right: 2%;margin-left: 30%;">Home</small></a>
        <a href="Heritages.html"><small style="font-size:60%;margin-right: 2%;">Heritages</small></a>
        <a href="Hotels.html"><small style="font-size:60%;margin-right: 2%;">Hotels</small></a>
        <a href="Gallery.html"><small style="font-size:60%;margin-right: 2%;">Gallery</small></a>
    </h1>

    <div class="introbg">
        <div class="introtext">
            <table class="tb">
                <caption style="font-weight: bold;font-size:xx-large;margin-top: 2%;"><mark>Vemulawada</mark>
                </caption>
                <tr>
                    <td class="txt">
                        The southern region of India is host to numerous remarkable temples famous for their intricate
                        Dravidian architecture, life sized shrines and rich history, these temples are visited by over a
                        million devotees all year round from all parts of the world. Vemulawada’s most popular tourist
                        attraction, the Rajanna Temple is almost synonymous with the ancient pilgrim town nestled away
                        in the quaint little district of Rajanna Sircilla along the southern coast of India. The temple
                        is also the recipient of the maximum influx of visitors to Vemulawada, which is often referred
                        to as Dakshin Kashi and Southern Banaras. Vemulawada also has a plethora of several other
                        temples tucked away in its bylanes just a walking excursion away, offering you a sense of calm
                        and solace away from the hullabaloo of cities.<br><br>

                        Vemulawada was initially a part of Andhra Pradesh but is currently located in the state of
                        Telangana after its segregation from Andhra Pradesh, it was also priorly addressed as
                        Lemulavatika and Lembulavade and came to be known by its present name quite later on. Despite
                        the commercialisation of the town owing to the Rajanna temple the town has still managed to
                        retain it's old world charm and is a perfect weekend getaway for you to get in touch with your
                        spirituality.<br><br>
                    </td>
                    <td class="img">
                        <img src="plc12.jpg"
                            style="width: 600px;height: 400px;margin-top: 2%;margin-bottom: 2%;">
                    </td>
                </tr>

            </table>
        </div>
    </div>
</body>

</html>